# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))
count_gerb = 0
count_reshka = 0

for i in range(n):
    position = input(f"Введите положение монеты {i + 1} (где '0' - 'решка', а '1' - 'герб'): ")
    
    # Проверка корректных данных введенных пользователем
    if position != '1' and position != '0':        
        while position != '1' and position != '0':
            print('Вы ввели некорректные данные!')
            position = input(f"Введите положение монеты {i + 1} (где '0' - 'решка', а '1' - 'герб'): ")
            
    if position == '1': count_gerb += 1
    else: count_reshka += 1
    
if count_reshka > count_gerb:
    count = count_gerb
else: count = count_reshka

print(f'{count} монеты необходимо перевернуть')